{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green118\blue190;\red67\green67\blue67;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c54510\c79216;\cssrgb\c33333\c33333\c33333;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
(move drone1 loc6 loc3)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 (take-sample drone1 sample5 loc3)\
(move drone1 loc3 loc6)\
(move drone1 loc6 loc7)\
(drop-sample drone1 sample5 loc7)\
(move drone1 loc7 loc6)\
(move drone1 loc6 loc3)\
(take-sample drone1 sample6 loc3)\
(move drone1 loc3 loc6)\
(move drone1 loc6 loc7)\
(drop-sample drone1 sample6 loc7)\
(move drone1 loc7 loc6)\
(move drone1 loc6 loc3)\
(take-sample drone1 sample2 loc3)\
(move drone1 loc3 loc6)\
(move drone1 loc6 loc7)\
(drop-sample drone1 sample2 loc7)\
(move drone1 loc7 loc6)\
(move drone1 loc6 loc8)\
(take-sample drone1 sample4 loc8)\
(move drone1 loc8 loc6)\
(move drone1 loc6 loc7)\
(drop-sample drone1 sample4 loc7)\
(move drone1 loc7 loc6)\
(move drone1 loc6 loc3)\
(move drone1 loc3 loc4)\
(move drone1 loc4 loc9)\
(take-sample drone1 sample3 loc9)\
(move drone1 loc9 loc4)\
(move drone1 loc4 loc8)\
(move drone1 loc8 loc6)\
(move drone1 loc6 loc7)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 (drop-sample drone1 sample3 loc7)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 (move drone1 loc7 loc6)\
(move drone1 loc6 loc8)\
(move drone1 loc8 loc4)\
(move drone1 loc4 loc9)\
(move drone1 loc9 loc1)\
(move drone1 loc1 loc5)\
(move drone1 loc5 loc2)\
(take-sample drone1 sample1 loc2)\
(move drone1 loc2 loc5)\
(move drone1 loc5 loc1)\
(move drone1 loc1 loc9)\
(move drone1 loc9 loc4)\
(move drone1 loc4 loc3)\
(move drone1 loc3 loc6)\
(move drone1 loc6 loc7)\
(drop-sample drone1 sample1 loc7)\
(move drone1 loc7 loc6)\
(move drone1 loc6 loc3)\
(move drone1 loc3 loc4)\
(move drone1 loc4 loc9)\
(move drone1 loc9 loc1)\
}