Heuristic: relaxation heuristic
Search: greedy bfs

Domain parsed
Problem parsed
Grounding..
Grounding Time: 82
Aibr Preprocessing
|F|:42
|X|:0
|A|:36
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=35.0
 g(n)= 3.0 h(n)=33.0
 g(n)= 5.0 h(n)=32.0
 g(n)= 6.0 h(n)=31.0
 g(n)= 9.0 h(n)=29.0
 g(n)= 11.0 h(n)=28.0
 g(n)= 12.0 h(n)=27.0
 g(n)= 16.0 h(n)=25.0
 g(n)= 18.0 h(n)=24.0
 g(n)= 19.0 h(n)=23.0
 g(n)= 20.0 h(n)=22.0
 g(n)= 21.0 h(n)=21.0
 g(n)= 22.0 h(n)=20.0
 g(n)= 23.0 h(n)=19.0
 g(n)= 24.0 h(n)=18.0
 g(n)= 25.0 h(n)=17.0
 g(n)= 26.0 h(n)=16.0
 g(n)= 27.0 h(n)=15.0
 g(n)= 32.0 h(n)=14.0
 g(n)= 33.0 h(n)=13.0
 g(n)= 34.0 h(n)=12.0
 g(n)= 35.0 h(n)=11.0
 g(n)= 36.0 h(n)=10.0
 g(n)= 37.0 h(n)=9.0
 g(n)= 41.0 h(n)=8.0
 g(n)= 42.0 h(n)=6.0
 g(n)= 48.0 h(n)=5.0
 g(n)= 49.0 h(n)=4.0
 g(n)= 50.0 h(n)=3.0
 g(n)= 51.0 h(n)=2.0
 g(n)= 52.0 h(n)=1.0
 g(n)= 53.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move drone1 loc6 loc3)
1.0: (take-sample drone1 sample2 loc3)
2.0: (move drone1 loc3 loc6)
3.0: (move drone1 loc6 loc7)
4.0: (drop-sample drone1 sample2 loc7)
5.0: (move drone1 loc7 loc6)
6.0: (move drone1 loc6 loc3)
7.0: (take-sample drone1 sample5 loc3)
8.0: (move drone1 loc3 loc6)
9.0: (move drone1 loc6 loc7)
10.0: (drop-sample drone1 sample5 loc7)
11.0: (take-sample drone1 sample2 loc7)
12.0: (move drone1 loc7 loc6)
13.0: (move drone1 loc6 loc3)
14.0: (take-sample drone1 sample6 loc3)
15.0: (move drone1 loc3 loc6)
16.0: (move drone1 loc6 loc8)
17.0: (take-sample drone1 sample4 loc8)
18.0: (move drone1 loc8 loc6)
19.0: (move drone1 loc6 loc7)
20.0: (drop-sample drone1 sample6 loc7)
21.0: (drop-sample drone1 sample4 loc7)
22.0: (move drone1 loc7 loc6)
23.0: (move drone1 loc6 loc8)
24.0: (move drone1 loc8 loc4)
25.0: (move drone1 loc4 loc9)
26.0: (take-sample drone1 sample3 loc9)
27.0: (move drone1 loc9 loc4)
28.0: (move drone1 loc4 loc8)
29.0: (move drone1 loc8 loc6)
30.0: (move drone1 loc6 loc7)
31.0: (drop-sample drone1 sample3 loc7)
32.0: (move drone1 loc7 loc6)
33.0: (move drone1 loc6 loc8)
34.0: (move drone1 loc8 loc4)
35.0: (move drone1 loc4 loc9)
36.0: (move drone1 loc9 loc1)
37.0: (move drone1 loc1 loc5)
38.0: (move drone1 loc5 loc2)
39.0: (take-sample drone1 sample1 loc2)
40.0: (move drone1 loc2 loc5)
41.0: (move drone1 loc5 loc1)
42.0: (move drone1 loc1 loc9)
43.0: (move drone1 loc9 loc4)
44.0: (move drone1 loc4 loc8)
45.0: (move drone1 loc8 loc6)
46.0: (move drone1 loc6 loc7)
47.0: (drop-sample drone1 sample1 loc7)
48.0: (move drone1 loc7 loc6)
49.0: (move drone1 loc6 loc8)
50.0: (move drone1 loc8 loc4)
51.0: (move drone1 loc4 loc9)
52.0: (move drone1 loc9 loc1)

Plan-Length:53
Metric (Search):53.0
Planning Time (msec): 490
Heuristic Time (msec): 56
Search Time (msec): 95
Expanded Nodes:75
States Evaluated:157
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:57