ff: found legal plan as follows

step    0: MOVE DRONE1 LOC6 LOC3
        1: TAKE-SAMPLE DRONE1 SAMPLE6 LOC3
        2: TAKE-SAMPLE DRONE1 SAMPLE5 LOC3
        3: MOVE DRONE1 LOC3 LOC4
        4: MOVE DRONE1 LOC4 LOC9
        5: MOVE DRONE1 LOC9 LOC1
        6: RECHARGE DRONE1 LOC1
        7: MOVE DRONE1 LOC1 LOC9
        8: MOVE DRONE1 LOC9 LOC4
        9: MOVE DRONE1 LOC4 LOC8
       10: MOVE DRONE1 LOC8 LOC6
       11: MOVE DRONE1 LOC6 LOC7
       12: DROP-SAMPLE DRONE1 SAMPLE6 LOC7
       13: DROP-SAMPLE DRONE1 SAMPLE5 LOC7
       14: MOVE DRONE1 LOC7 LOC6
       15: MOVE DRONE1 LOC6 LOC3
       16: TAKE-SAMPLE DRONE1 SAMPLE2 LOC3
       17: MOVE DRONE1 LOC3 LOC4
       18: MOVE DRONE1 LOC4 LOC9
       19: TAKE-SAMPLE DRONE1 SAMPLE3 LOC9
       20: MOVE DRONE1 LOC9 LOC1
       21: RECHARGE DRONE1 LOC1
       22: MOVE DRONE1 LOC1 LOC9
       23: MOVE DRONE1 LOC9 LOC4
       24: MOVE DRONE1 LOC4 LOC8
       25: MOVE DRONE1 LOC8 LOC6
       26: MOVE DRONE1 LOC6 LOC7
       27: DROP-SAMPLE DRONE1 SAMPLE2 LOC7
       28: DROP-SAMPLE DRONE1 SAMPLE3 LOC7
       29: MOVE DRONE1 LOC7 LOC6
       30: MOVE DRONE1 LOC6 LOC8
       31: TAKE-SAMPLE DRONE1 SAMPLE4 LOC8
       32: MOVE DRONE1 LOC8 LOC4
       33: MOVE DRONE1 LOC4 LOC9
       34: MOVE DRONE1 LOC9 LOC1
       35: RECHARGE DRONE1 LOC1
       36: MOVE DRONE1 LOC1 LOC5
       37: MOVE DRONE1 LOC5 LOC2
       38: TAKE-SAMPLE DRONE1 SAMPLE1 LOC2
       39: MOVE DRONE1 LOC2 LOC5
       40: MOVE DRONE1 LOC5 LOC1
       41: MOVE DRONE1 LOC1 LOC9
       42: MOVE DRONE1 LOC9 LOC4
       43: MOVE DRONE1 LOC4 LOC9
       44: MOVE DRONE1 LOC9 LOC4
       45: MOVE DRONE1 LOC4 LOC9
       46: MOVE DRONE1 LOC9 LOC1
       47: RECHARGE DRONE1 LOC1
       48: MOVE DRONE1 LOC1 LOC9
       49: MOVE DRONE1 LOC9 LOC4
       50: MOVE DRONE1 LOC4 LOC8
       51: MOVE DRONE1 LOC8 LOC6
       52: MOVE DRONE1 LOC6 LOC7
       53: DROP-SAMPLE DRONE1 SAMPLE4 LOC7
       54: DROP-SAMPLE DRONE1 SAMPLE1 LOC7
       55: MOVE DRONE1 LOC7 LOC6
       56: MOVE DRONE1 LOC6 LOC8
       57: MOVE DRONE1 LOC8 LOC4
       58: MOVE DRONE1 LOC4 LOC9
       59: MOVE DRONE1 LOC9 LOC1