domain parsed
problem parsed
grounding..
grounding time: 78
(pre simplification) - |a|+|p|+|e|: 79
aibr :: number of supporters = 218
(after easy simplification) - |a|+|p|+|e|: 37
|f|:42
|x|:2
grounding and simplification finished
|a|:37
|p|:0
|e|:0
ha:false htfalse
aibr selected
aibr :: number of supporters = 92
setting horizon to:nan
helpful action pruning activated
running wa-star
h(n = s_0)=36.0
f(n) = 36.0 (expanded nodes: 0, evaluated states: 0, time: 0.006)
f(n) = 38.0 (expanded nodes: 1, evaluated states: 3, time: 0.024)
f(n) = 40.0 (expanded nodes: 3, evaluated states: 7, time: 0.042)
f(n) = 53.0 (expanded nodes: 5, evaluated states: 8, time: 0.045)
f(n) = 54.0 (expanded nodes: 13, evaluated states: 23, time: 0.072)
f(n) = 55.0 (expanded nodes: 14, evaluated states: 25, time: 0.072)
f(n) = 56.0 (expanded nodes: 64, evaluated states: 129, time: 0.126)
f(n) = 57.0 (expanded nodes: 67, evaluated states: 135, time: 0.127)
f(n) = 70.0 (expanded nodes: 87, evaluated states: 185, time: 0.134)
f(n) = 71.0 (expanded nodes: 96, evaluated states: 206, time: 0.137)
f(n) = 72.0 (expanded nodes: 114, evaluated states: 252, time: 0.149)
f(n) = 74.0 (expanded nodes: 130, evaluated states: 285, time: 0.156)
f(n) = 81.0 (expanded nodes: 138, evaluated states: 285, time: 0.156)
f(n) = 82.0 (expanded nodes: 141, evaluated states: 291, time: 0.157)
f(n) = 83.0 (expanded nodes: 149, evaluated states: 311, time: 0.159)
f(n) = 88.0 (expanded nodes: 155, evaluated states: 321, time: 0.161)
f(n) = 89.0 (expanded nodes: 1391, evaluated states: 2356, time: 0.536)
f(n) = 90.0 (expanded nodes: 2707, evaluated states: 4531, time: 0.812)
f(n) = 91.0 (expanded nodes: 3522, evaluated states: 5827, time: 0.955)
f(n) = 92.0 (expanded nodes: 7646, evaluated states: 12678, time: 1.725)
f(n) = 93.0 (expanded nodes: 8498, evaluated states: 14211, time: 1.87)
f(n) = 94.0 (expanded nodes: 9313, evaluated states: 15745, time: 2.008)
f(n) = 95.0 (expanded nodes: 10755, evaluated states: 18025, time: 2.244)
f(n) = 96.0 (expanded nodes: 14463, evaluated states: 24115, time: 2.928)
f(n) = 97.0 (expanded nodes: 22915, evaluated states: 37889, time: 4.377)
f(n) = 98.0 (expanded nodes: 26313, evaluated states: 43032, time: 4.927)
problem solved
0.0: (move drone1 loc6 loc8)
1.0: (take-sample drone1 sample4 loc8)
2.0: (move drone1 loc8 loc4)
3.0: (move drone1 loc4 loc9)
4.0: (move drone1 loc9 loc1)
5.0: (recharge drone1 loc1)
6.0: (move drone1 loc1 loc5)
7.0: (move drone1 loc5 loc2)
8.0: (take-sample drone1 sample1 loc2)
9.0: (move drone1 loc2 loc5)
10.0: (move drone1 loc5 loc1)
11.0: (move drone1 loc1 loc9)
12.0: (move drone1 loc9 loc4)
13.0: (move drone1 loc4 loc8)
14.0: (move drone1 loc8 loc4)
15.0: (move drone1 loc4 loc9)
16.0: (move drone1 loc9 loc1)
17.0: (recharge drone1 loc1)
18.0: (move drone1 loc1 loc9)
19.0: (move drone1 loc9 loc4)
20.0: (move drone1 loc4 loc8)
21.0: (move drone1 loc8 loc6)
22.0: (move drone1 loc6 loc7)
23.0: (drop-sample drone1 sample4 loc7)
24.0: (drop-sample drone1 sample1 loc7)
25.0: (move drone1 loc7 loc6)
26.0: (move drone1 loc6 loc3)
27.0: (take-sample drone1 sample6 loc3)
28.0: (move drone1 loc3 loc4)
29.0: (move drone1 loc4 loc9)
30.0: (take-sample drone1 sample3 loc9)
31.0: (move drone1 loc9 loc1)
32.0: (recharge drone1 loc1)
33.0: (move drone1 loc1 loc9)
34.0: (move drone1 loc9 loc4)
35.0: (move drone1 loc4 loc8)
36.0: (move drone1 loc8 loc6)
37.0: (move drone1 loc6 loc7)
38.0: (drop-sample drone1 sample6 loc7)
39.0: (drop-sample drone1 sample3 loc7)
40.0: (move drone1 loc7 loc6)
41.0: (move drone1 loc6 loc3)
42.0: (take-sample drone1 sample2 loc3)
43.0: (take-sample drone1 sample5 loc3)
44.0: (move drone1 loc3 loc4)
45.0: (move drone1 loc4 loc9)
46.0: (move drone1 loc9 loc1)
47.0: (recharge drone1 loc1)
48.0: (move drone1 loc1 loc9)
49.0: (move drone1 loc9 loc4)
50.0: (move drone1 loc4 loc3)
51.0: (move drone1 loc3 loc6)
52.0: (move drone1 loc6 loc7)
53.0: (drop-sample drone1 sample5 loc7)
54.0: (drop-sample drone1 sample2 loc7)
55.0: (move drone1 loc7 loc6)
56.0: (move drone1 loc6 loc8)
57.0: (move drone1 loc8 loc4)
58.0: (move drone1 loc4 loc9)
59.0: (move drone1 loc9 loc1)
plan-length:60
metric (search):60.0
planning time:6388
heuristic time:5678
search time:5964
expanded nodes:32840
states evaluated:53227
fixed constraint violations during search (zero-crossing):0
number of dead-ends detected:16007
number of duplicates detected:30672