Heuristic: relaxation heuristic
Search: greedy bfs

Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:42
|X|:2
|A|:37
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=35.0
 g(n)= 3.0 h(n)=33.0
 g(n)= 5.0 h(n)=32.0
 g(n)= 5.0 h(n)=30.0
 g(n)= 16.0 h(n)=29.0
 g(n)= 18.0 h(n)=28.0
 g(n)= 19.0 h(n)=27.0
 g(n)= 18.0 h(n)=26.0
 g(n)= 19.0 h(n)=25.0
 g(n)= 20.0 h(n)=24.0
 g(n)= 28.0 h(n)=23.0
 g(n)= 29.0 h(n)=22.0
 g(n)= 30.0 h(n)=21.0
 g(n)= 33.0 h(n)=20.0
 g(n)= 34.0 h(n)=19.0
 g(n)= 42.0 h(n)=18.0
 g(n)= 43.0 h(n)=17.0
 g(n)= 44.0 h(n)=16.0
 g(n)= 45.0 h(n)=15.0
 g(n)= 53.0 h(n)=14.0
 g(n)= 54.0 h(n)=13.0
 g(n)= 55.0 h(n)=12.0
 g(n)= 56.0 h(n)=11.0
 g(n)= 57.0 h(n)=10.0
 g(n)= 58.0 h(n)=9.0
 g(n)= 63.0 h(n)=8.0
 g(n)= 64.0 h(n)=6.0
 g(n)= 70.0 h(n)=5.0
 g(n)= 71.0 h(n)=4.0
 g(n)= 79.0 h(n)=3.0
 g(n)= 80.0 h(n)=2.0
 g(n)= 81.0 h(n)=1.0
 g(n)= 82.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move drone1 loc6 loc3)
1.0: (take-sample drone1 sample5 loc3)
2.0: (move drone1 loc3 loc4)
3.0: (move drone1 loc4 loc9)
4.0: (move drone1 loc9 loc1)
5.0: (recharge drone1 loc1)
6.0: (move drone1 loc1 loc9)
7.0: (move drone1 loc9 loc4)
8.0: (move drone1 loc4 loc3)
9.0: (take-sample drone1 sample6 loc3)
10.0: (move drone1 loc3 loc6)
11.0: (move drone1 loc6 loc7)
12.0: (drop-sample drone1 sample5 loc7)
13.0: (drop-sample drone1 sample6 loc7)
14.0: (move drone1 loc7 loc6)
15.0: (move drone1 loc6 loc3)
16.0: (take-sample drone1 sample2 loc3)
17.0: (move drone1 loc3 loc4)
18.0: (move drone1 loc4 loc9)
19.0: (move drone1 loc9 loc1)
20.0: (recharge drone1 loc1)
21.0: (move drone1 loc1 loc9)
22.0: (move drone1 loc9 loc4)
23.0: (move drone1 loc4 loc8)
24.0: (move drone1 loc8 loc6)
25.0: (move drone1 loc6 loc7)
26.0: (drop-sample drone1 sample2 loc7)
27.0: (move drone1 loc7 loc6)
28.0: (move drone1 loc6 loc8)
29.0: (take-sample drone1 sample4 loc8)
30.0: (move drone1 loc8 loc4)
31.0: (move drone1 loc4 loc9)
32.0: (move drone1 loc9 loc1)
33.0: (recharge drone1 loc1)
34.0: (move drone1 loc1 loc9)
35.0: (move drone1 loc9 loc4)
36.0: (move drone1 loc4 loc3)
37.0: (move drone1 loc3 loc6)
38.0: (move drone1 loc6 loc7)
39.0: (drop-sample drone1 sample4 loc7)
40.0: (move drone1 loc7 loc6)
41.0: (move drone1 loc6 loc8)
42.0: (move drone1 loc8 loc4)
43.0: (move drone1 loc4 loc9)
44.0: (take-sample drone1 sample3 loc9)
45.0: (move drone1 loc9 loc1)
46.0: (recharge drone1 loc1)
47.0: (move drone1 loc1 loc9)
48.0: (move drone1 loc9 loc4)
49.0: (move drone1 loc4 loc3)
50.0: (move drone1 loc3 loc6)
51.0: (move drone1 loc6 loc7)
52.0: (drop-sample drone1 sample3 loc7)
53.0: (move drone1 loc7 loc6)
54.0: (move drone1 loc6 loc8)
55.0: (move drone1 loc8 loc4)
56.0: (move drone1 loc4 loc9)
57.0: (move drone1 loc9 loc1)
58.0: (recharge drone1 loc1)
59.0: (move drone1 loc1 loc5)
60.0: (move drone1 loc5 loc2)
61.0: (take-sample drone1 sample1 loc2)
62.0: (move drone1 loc2 loc5)
63.0: (move drone1 loc5 loc1)
64.0: (move drone1 loc1 loc9)
65.0: (move drone1 loc9 loc4)
66.0: (move drone1 loc4 loc3)
67.0: (move drone1 loc3 loc4)
68.0: (move drone1 loc4 loc9)
69.0: (move drone1 loc9 loc1)
70.0: (recharge drone1 loc1)
71.0: (move drone1 loc1 loc9)
72.0: (move drone1 loc9 loc4)
73.0: (move drone1 loc4 loc3)
74.0: (move drone1 loc3 loc6)
75.0: (move drone1 loc6 loc7)
76.0: (drop-sample drone1 sample1 loc7)
77.0: (move drone1 loc7 loc6)
78.0: (move drone1 loc6 loc8)
79.0: (move drone1 loc8 loc4)
80.0: (move drone1 loc4 loc9)
81.0: (move drone1 loc9 loc1)

Plan-Length:82
Metric (Search):82.0
Planning Time (msec): 675
Heuristic Time (msec): 94
Search Time (msec): 163
Expanded Nodes:576
States Evaluated:1199
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:410
Number of Duplicates detected:312