Heuristic: hmax
Search: WASTART

Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:42
|X|:1
|A|:37
|P|:0
|E|:0
H1 Setup Time (msec): 36
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=8.0
f(n) = 8.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.008) Frontier Size: 0
f(n) = 9.0 (Expanded Nodes: 7, Evaluated States: 23, Time: 0.042) Frontier Size: 14
f(n) = 10.0 (Expanded Nodes: 21, Evaluated States: 62, Time: 0.051) Frontier Size: 33
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 143, Time: 0.061) Frontier Size: 55
f(n) = 12.0 (Expanded Nodes: 94, Evaluated States: 252, Time: 0.072) Frontier Size: 61
f(n) = 13.0 (Expanded Nodes: 154, Evaluated States: 399, Time: 0.08) Frontier Size: 46
f(n) = 14.0 (Expanded Nodes: 189, Evaluated States: 475, Time: 0.087) Frontier Size: 80
f(n) = 15.0 (Expanded Nodes: 243, Evaluated States: 582, Time: 0.096) Frontier Size: 120
f(n) = 16.0 (Expanded Nodes: 329, Evaluated States: 753, Time: 0.113) Frontier Size: 205
f(n) = 17.0 (Expanded Nodes: 485, Evaluated States: 1078, Time: 0.151) Frontier Size: 374
f(n) = 18.0 (Expanded Nodes: 793, Evaluated States: 1703, Time: 0.216) Frontier Size: 691
f(n) = 19.0 (Expanded Nodes: 1319, Evaluated States: 2765, Time: 0.296) Frontier Size: 1227
f(n) = 20.0 (Expanded Nodes: 2214, Evaluated States: 4397, Time: 0.335) Frontier Size: 1964
f(n) = 21.0 (Expanded Nodes: 3628, Evaluated States: 6861, Time: 0.428) Frontier Size: 3014
f(n) = 22.0 (Expanded Nodes: 5845, Evaluated States: 10583, Time: 0.533) Frontier Size: 4351
f(n) = 23.0 (Expanded Nodes: 9128, Evaluated States: 16313, Time: 0.701) Frontier Size: 5848
f(n) = 24.0 (Expanded Nodes: 13664, Evaluated States: 24301, Time: 0.787) Frontier Size: 7072
f(n) = 25.0 (Expanded Nodes: 19266, Evaluated States: 33989, Time: 0.94) Frontier Size: 7490
f(n) = 26.0 (Expanded Nodes: 25333, Evaluated States: 44410, Time: 1.123) Frontier Size: 7061
f(n) = 27.0 (Expanded Nodes: 31122, Evaluated States: 54247, Time: 1.224) Frontier Size: 6562
f(n) = 28.0 (Expanded Nodes: 36182, Evaluated States: 62871, Time: 1.332) Frontier Size: 6551
f(n) = 29.0 (Expanded Nodes: 41133, Evaluated States: 70984, Time: 1.436) Frontier Size: 7153
f(n) = 30.0 (Expanded Nodes: 46553, Evaluated States: 79347, Time: 1.58) Frontier Size: 9021
f(n) = 31.0 (Expanded Nodes: 52960, Evaluated States: 88920, Time: 1.774) Frontier Size: 11689
f(n) = 32.0 (Expanded Nodes: 61407, Evaluated States: 101273, Time: 1.933) Frontier Size: 15386
f(n) = 33.0 (Expanded Nodes: 72231, Evaluated States: 116500, Time: 2.11) Frontier Size: 19703
f(n) = 34.0 (Expanded Nodes: 86376, Evaluated States: 135878, Time: 2.401) Frontier Size: 24632
f(n) = 35.0 (Expanded Nodes: 104049, Evaluated States: 159921, Time: 2.666) Frontier Size: 29509
f(n) = 36.0 (Expanded Nodes: 125492, Evaluated States: 189902, Time: 2.981) Frontier Size: 33185
f(n) = 37.0 (Expanded Nodes: 149148, Evaluated States: 223841, Time: 3.355) Frontier Size: 34190
f(n) = 38.0 (Expanded Nodes: 173790, Evaluated States: 259085, Time: 3.785) Frontier Size: 31225
Problem Solved

Found Plan:
0.0: (move drone1 loc6 loc8)
1.0: (take-sample drone1 sample4 loc8)
2.0: (move drone1 loc8 loc4)
3.0: (move drone1 loc4 loc9)
4.0: (take-sample drone1 sample3 loc9)
5.0: (move drone1 loc9 loc1)
6.0: (recharge drone1 loc1)
7.0: (move drone1 loc1 loc5)
8.0: (move drone1 loc5 loc2)
9.0: (take-sample drone1 sample1 loc2)
10.0: (move drone1 loc2 loc5)
11.0: (move drone1 loc5 loc1)
12.0: (move drone1 loc1 loc9)
13.0: (move drone1 loc9 loc4)
14.0: (move drone1 loc4 loc3)
15.0: (take-sample drone1 sample5 loc3)
16.0: (take-sample drone1 sample6 loc3)
17.0: (take-sample drone1 sample2 loc3)
18.0: (move drone1 loc3 loc4)
19.0: (move drone1 loc4 loc9)
20.0: (move drone1 loc9 loc1)
21.0: (recharge drone1 loc1)
22.0: (move drone1 loc1 loc9)
23.0: (move drone1 loc9 loc4)
24.0: (move drone1 loc4 loc3)
25.0: (move drone1 loc3 loc6)
26.0: (move drone1 loc6 loc7)
27.0: (drop-sample drone1 sample1 loc7)
28.0: (drop-sample drone1 sample3 loc7)
29.0: (drop-sample drone1 sample2 loc7)
30.0: (drop-sample drone1 sample5 loc7)
31.0: (drop-sample drone1 sample6 loc7)
32.0: (drop-sample drone1 sample4 loc7)
33.0: (move drone1 loc7 loc6)
34.0: (move drone1 loc6 loc3)
35.0: (move drone1 loc3 loc4)
36.0: (move drone1 loc4 loc9)
37.0: (move drone1 loc9 loc1)

Plan-Length:38
Metric (Search):38.0
Planning Time (msec): 4223
Heuristic Time (msec): 2722
Search Time (msec): 3819
Expanded Nodes:176494
States Evaluated:263418
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:55180
Number of Duplicates detected:200065