domain parsed
problem parsed
grounding..
grounding time: 134
(pre simplification) - |a|+|p|+|e|: 79
aibr :: number of supporters = 158
(after easy simplification) - |a|+|p|+|e|: 37
|f|:42
|x|:1
grounding and simplification finished
|a|:37
|p|:0
|e|:0
ha:false htfalse
aibr selected
aibr :: number of supporters = 74
setting horizon to:nan
helpful action pruning activated
running wa-star
h(n = s_0)=36.0
f(n) = 36.0 (expanded nodes: 0, evaluated states: 0, time: 0.006)
f(n) = 38.0 (expanded nodes: 1, evaluated states: 3, time: 0.028)
f(n) = 40.0 (expanded nodes: 3, evaluated states: 7, time: 0.036)
f(n) = 53.0 (expanded nodes: 5, evaluated states: 8, time: 0.04)
f(n) = 54.0 (expanded nodes: 13, evaluated states: 23, time: 0.07)
f(n) = 55.0 (expanded nodes: 14, evaluated states: 25, time: 0.07)
f(n) = 56.0 (expanded nodes: 66, evaluated states: 141, time: 0.147)
f(n) = 57.0 (expanded nodes: 69, evaluated states: 147, time: 0.148)
f(n) = 69.0 (expanded nodes: 89, evaluated states: 209, time: 0.158)
f(n) = 70.0 (expanded nodes: 90, evaluated states: 212, time: 0.159)
f(n) = 71.0 (expanded nodes: 99, evaluated states: 239, time: 0.163)
f(n) = 72.0 (expanded nodes: 117, evaluated states: 291, time: 0.169)
f(n) = 74.0 (expanded nodes: 133, evaluated states: 327, time: 0.174)
f(n) = 81.0 (expanded nodes: 141, evaluated states: 327, time: 0.174)
f(n) = 82.0 (expanded nodes: 144, evaluated states: 336, time: 0.175)
f(n) = 83.0 (expanded nodes: 152, evaluated states: 356, time: 0.181)
f(n) = 87.0 (expanded nodes: 158, evaluated states: 366, time: 0.183)
f(n) = 88.0 (expanded nodes: 3365, evaluated states: 5334, time: 1.273)
f(n) = 89.0 (expanded nodes: 6262, evaluated states: 10010, time: 1.683)
f(n) = 90.0 (expanded nodes: 7746, evaluated states: 12208, time: 2.048)
f(n) = 91.0 (expanded nodes: 10259, evaluated states: 15902, time: 2.486)
f(n) = 92.0 (expanded nodes: 15032, evaluated states: 23618, time: 3.196)
f(n) = 93.0 (expanded nodes: 17830, evaluated states: 28219, time: 3.864)
f(n) = 94.0 (expanded nodes: 20825, evaluated states: 33040, time: 4.294)
f(n) = 95.0 (expanded nodes: 24607, evaluated states: 38447, time: 4.829)
problem solved
0.0: (move drone1 loc6 loc3)
1.0: (take-sample drone1 sample5 loc3)
2.0: (move drone1 loc3 loc4)
3.0: (move drone1 loc4 loc9)
4.0: (take-sample drone1 sample3 loc9)
5.0: (move drone1 loc9 loc1)
6.0: (recharge drone1 loc1)
7.0: (move drone1 loc1 loc5)
8.0: (move drone1 loc5 loc2)
9.0: (take-sample drone1 sample1 loc2)
10.0: (move drone1 loc2 loc5)
11.0: (move drone1 loc5 loc1)
12.0: (move drone1 loc1 loc9)
13.0: (move drone1 loc9 loc4)
14.0: (move drone1 loc4 loc3)
15.0: (take-sample drone1 sample6 loc3)
16.0: (take-sample drone1 sample2 loc3)
17.0: (move drone1 loc3 loc4)
18.0: (move drone1 loc4 loc9)
19.0: (move drone1 loc9 loc1)
20.0: (recharge drone1 loc1)
21.0: (move drone1 loc1 loc9)
22.0: (move drone1 loc9 loc4)
23.0: (move drone1 loc4 loc8)
24.0: (take-sample drone1 sample4 loc8)
25.0: (move drone1 loc8 loc6)
26.0: (move drone1 loc6 loc7)
27.0: (drop-sample drone1 sample4 loc7)
28.0: (drop-sample drone1 sample5 loc7)
29.0: (drop-sample drone1 sample2 loc7)
30.0: (drop-sample drone1 sample6 loc7)
31.0: (drop-sample drone1 sample3 loc7)
32.0: (drop-sample drone1 sample1 loc7)
33.0: (move drone1 loc7 loc6)
34.0: (move drone1 loc6 loc8)
35.0: (move drone1 loc8 loc4)
36.0: (move drone1 loc4 loc9)
37.0: (move drone1 loc9 loc1)
plan-length:38
metric (search):38.0
planning time:5738
heuristic time:5013
search time:5248
expanded nodes:27572
states evaluated:43536
fixed constraint violations during search (zero-crossing):0
number of dead-ends detected:12567
number of duplicates detected:30564