Heuristic: hmax
Search: WASTART

Domain parsed
Problem parsed
Grounding..
Grounding Time: 87
Aibr Preprocessing
|F|:33
|X|:2
|A|:38
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=8.0
f(n) = 8.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.039) Frontier Size: 0
f(n) = 9.0 (Expanded Nodes: 5, Evaluated States: 15, Time: 0.073) Frontier Size: 9
f(n) = 10.0 (Expanded Nodes: 18, Evaluated States: 52, Time: 0.085) Frontier Size: 28
f(n) = 11.0 (Expanded Nodes: 36, Evaluated States: 91, Time: 0.093) Frontier Size: 35
f(n) = 12.0 (Expanded Nodes: 57, Evaluated States: 134, Time: 0.098) Frontier Size: 38
f(n) = 13.0 (Expanded Nodes: 93, Evaluated States: 211, Time: 0.104) Frontier Size: 39
f(n) = 14.0 (Expanded Nodes: 120, Evaluated States: 269, Time: 0.109) Frontier Size: 63
f(n) = 15.0 (Expanded Nodes: 154, Evaluated States: 342, Time: 0.115) Frontier Size: 82
f(n) = 16.0 (Expanded Nodes: 204, Evaluated States: 434, Time: 0.149) Frontier Size: 124
f(n) = 17.0 (Expanded Nodes: 271, Evaluated States: 567, Time: 0.179) Frontier Size: 190
f(n) = 18.0 (Expanded Nodes: 432, Evaluated States: 874, Time: 0.24) Frontier Size: 336
f(n) = 19.0 (Expanded Nodes: 657, Evaluated States: 1386, Time: 0.275) Frontier Size: 623
f(n) = 20.0 (Expanded Nodes: 1051, Evaluated States: 1974, Time: 0.309) Frontier Size: 817
f(n) = 21.0 (Expanded Nodes: 1508, Evaluated States: 2691, Time: 0.336) Frontier Size: 1077
f(n) = 22.0 (Expanded Nodes: 2203, Evaluated States: 3717, Time: 0.402) Frontier Size: 1379
f(n) = 23.0 (Expanded Nodes: 3251, Evaluated States: 5709, Time: 0.474) Frontier Size: 2093
f(n) = 24.0 (Expanded Nodes: 5184, Evaluated States: 9992, Time: 0.554) Frontier Size: 3829
f(n) = 25.0 (Expanded Nodes: 8397, Evaluated States: 16562, Time: 0.738) Frontier Size: 5914
f(n) = 26.0 (Expanded Nodes: 12783, Evaluated States: 24540, Time: 0.853) Frontier Size: 7098
f(n) = 27.0 (Expanded Nodes: 18911, Evaluated States: 35909, Time: 1.004) Frontier Size: 8321
f(n) = 28.0 (Expanded Nodes: 26660, Evaluated States: 51059, Time: 1.29) Frontier Size: 10098
f(n) = 29.0 (Expanded Nodes: 35825, Evaluated States: 69538, Time: 1.466) Frontier Size: 12119
f(n) = 30.0 (Expanded Nodes: 46524, Evaluated States: 91179, Time: 1.698) Frontier Size: 14630
f(n) = 31.0 (Expanded Nodes: 59018, Evaluated States: 115562, Time: 1.938) Frontier Size: 16961
f(n) = 32.0 (Expanded Nodes: 71698, Evaluated States: 139183, Time: 2.19) Frontier Size: 18391
f(n) = 33.0 (Expanded Nodes: 85767, Evaluated States: 165188, Time: 2.552) Frontier Size: 21903
f(n) = 34.0 (Expanded Nodes: 102869, Evaluated States: 196535, Time: 2.945) Frontier Size: 30071
f(n) = 35.0 (Expanded Nodes: 125689, Evaluated States: 238430, Time: 3.534) Frontier Size: 44392
f(n) = 36.0 (Expanded Nodes: 161424, Evaluated States: 304362, Time: 4.576) Frontier Size: 68997
f(n) = 37.0 (Expanded Nodes: 213348, Evaluated States: 396222, Time: 5.792) Frontier Size: 98640
f(n) = 38.0 (Expanded Nodes: 287200, Evaluated States: 518404, Time: 7.704) Frontier Size: 125016
f(n) = 39.0 (Expanded Nodes: 383639, Evaluated States: 679708, Time: 9.715) Frontier Size: 144512
-------------Time: 10s ; Expanded Nodes: 391628 (Avg-Speed 39162.0 n/s); Evaluated States: 699194
Problem Solved

Found Plan:
0.0: (move drone1 loc6 loc8)
1.0: (take-sample drone1 sample4 loc8)
2.0: (move drone1 loc8 loc4)
3.0: (move drone1 loc4 loc9)
4.0: (move drone1 loc9 loc1)
5.0: (recharge drone1 loc1)
6.0: (move drone1 loc1 loc5)
7.0: (move drone1 loc5 loc2)
8.0: (take-sample drone1 sample1 loc2)
9.0: (move drone1 loc2 loc5)
10.0: (move drone1 loc5 loc1)
11.0: (move drone1 loc1 loc9)
12.0: (take-sample drone1 sample3 loc9)
13.0: (move drone1 loc9 loc4)
14.0: (move drone1 loc4 loc3)
15.0: (changeDrill drone1)
16.0: (take-sample drone1 sample5 loc3)
17.0: (take-sample drone1 sample6 loc3)
18.0: (take-sample drone1 sample2 loc3)
19.0: (move drone1 loc3 loc4)
20.0: (move drone1 loc4 loc9)
21.0: (move drone1 loc9 loc1)
22.0: (recharge drone1 loc1)
23.0: (move drone1 loc1 loc9)
24.0: (move drone1 loc9 loc4)
25.0: (move drone1 loc4 loc8)
26.0: (move drone1 loc8 loc6)
27.0: (move drone1 loc6 loc7)
28.0: (drop-sample drone1 sample6 loc7)
29.0: (drop-sample drone1 sample4 loc7)
30.0: (drop-sample drone1 sample1 loc7)
31.0: (drop-sample drone1 sample3 loc7)
32.0: (drop-sample drone1 sample2 loc7)
33.0: (drop-sample drone1 sample5 loc7)
34.0: (move drone1 loc7 loc6)
35.0: (move drone1 loc6 loc3)
36.0: (move drone1 loc3 loc4)
37.0: (move drone1 loc4 loc9)
38.0: (move drone1 loc9 loc1)

Plan-Length:39
Metric (Search):39.0
Planning Time (msec): 11306
Heuristic Time (msec): 7888
Search Time (msec): 10848
Expanded Nodes:421985
States Evaluated:761575
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:171137
Number of Duplicates detected:586717
