{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Plan with OPTIC on planning.domain\
\
\
number of literals: 42\cb1 \
\cb3 constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]\cb1 \
\cb3 post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]\cb1 \
\cb3 no semaphore facts found, returning\cb1 \
\cb3 seeing if metric is defined in terms of task vars or a minimal value of makespan\cb1 \
\cb3 - yes it is\cb1 \
\cb3 recognised a monotonic-change-induced limit on -1.000*\cb1 \
\cb3 - must be >=  the metric\cb1 \
\cb3 [01;31mlooking for achievers for goal index 0, fact (stored-sample sample1) with fid 30[00m\cb1 \
\cb3  (drop-sample drone1 sample1 loc7)\cb1 \
\cb3 [01;34mfor limits: literal goal index 0, fact (stored-sample sample1), could be achieved by operator (drop-sample drone1 sample1 loc7), which has other interesting effects (including one on (is-in sample1 loc7) )[00m\cb1 \
\cb3 [01;31mlooking for achievers for goal index 1, fact (stored-sample sample2) with fid 32[00m\cb1 \
\cb3  (drop-sample drone1 sample2 loc7)\cb1 \
\cb3 [01;34mfor limits: literal goal index 1, fact (stored-sample sample2), could be achieved by operator (drop-sample drone1 sample2 loc7), which has other interesting effects (including one on (is-in sample2 loc7) )[00m\cb1 \
\cb3 [01;34mfor limits: literal goal index 2, fact (at drone1 loc8), is static or a precondition[00m\cb1 \
\cb3 - duration of (recharge drone1 loc1) is not constant-bounded\cb1 \
\cb3 non-constant-bounded duration-dependent effect ((battery-amount drone1) +=5.000*?duration) makes effects on 0 be order-dependent\cb1 \
\cb3 48% of the ground temporal actions in this problem are compression-safe\cb1 \
\cb3 initial heuristic = 16.000, admissible cost estimate 39.008\cb1 \
\cb3 b (15.000 | 13.001)b (14.000 | 13.001)b (13.000 | 23.002)\cb1 \
\cb3 resorting to best-first search\cb1 \
\cb3 running wa* with w = 5.000, not restarting with goal states\cb1 \
\cb3 b (15.000 | 13.001)b (14.000 | 13.001)b (13.000 | 23.002)b (12.000 | 24.003)b (11.000 | 68.407)b (10.000 | 73.408)b (9.000 | 78.409)b (8.000 | 83.410)b (6.000 | 88.411)b (5.000 | 99.414)b (4.000 | 99.414)b (2.000 | 99.415)b (1.000 | 104.415)(g)\cb1 \
\cb3 ; lp calculated the cost\cb1 \
\
\cb3 ; plan found with metric 109.416\cb1 \
\cb3 ; theoretical reachable cost 109.417\cb1 \
\cb3 ; states evaluated so far: 390\cb1 \
\cb3 ; states pruned based on pre-heuristic cost lower bound: 0\cb1 \
\cb3 ; time 0.25\cb1 \
\cb3 0.000: (move drone1 loc6 loc3)  [5.000]\cb1 \
\cb3 5.001: (take-sample drone1 sample2 loc3)  [8.000]\cb1 \
\cb3 13.001: (move drone1 loc3 loc4)  [5.000]\cb1 \
\cb3 18.002: (move drone1 loc4 loc9)  [5.000]\cb1 \
\cb3 23.003: (move drone1 loc9 loc1)  [5.000]\cb1 \
\cb3 28.004: (recharge drone1 loc1)  [17.400]\cb1 \
\cb3 45.405: (move drone1 loc1 loc5)  [5.000]\cb1 \
\cb3 50.406: (move drone1 loc5 loc2)  [5.000]\cb1 \
\cb3 55.407: (take-sample drone1 sample1 loc2)  [8.000]\cb1 \
\cb3 63.407: (move drone1 loc2 loc5)  [5.000]\cb1 \
\cb3 68.408: (move drone1 loc5 loc1)  [5.000]\cb1 \
\cb3 73.409: (move drone1 loc1 loc9)  [5.000]\cb1 \
\cb3 78.410: (move drone1 loc9 loc4)  [5.000]\cb1 \
\cb3 83.411: (move drone1 loc4 loc8)  [5.000]\cb1 \
\cb3 88.412: (move drone1 loc8 loc6)  [5.000]\cb1 \
\cb3 93.413: (move drone1 loc6 loc7)  [5.000]\cb1 \
\cb3 98.414: (drop-sample drone1 sample2 loc7)  [1.000]\cb1 \
\cb3 98.415: (drop-sample drone1 sample1 loc7)  [1.000]\cb1 \
\cb3 99.415: (move drone1 loc7 loc6)  [5.000]\cb1 \
\cb3 104.416: (move drone1 loc6 loc8)  [5.000]\cb1 \
\
\cb3  * all goal deadlines now no later than 109.416}