ff: found legal plan as follows

step    0: MOVE DRONE1 LOC6 LOC3
        1: TAKE-SAMPLE DRONE1 SAMPLE6 LOC3
        2: TAKE-SAMPLE DRONE1 SAMPLE5 LOC3
        3: MOVE DRONE1 LOC3 LOC4
        4: MOVE DRONE1 LOC4 LOC9
        5: MOVE DRONE1 LOC9 LOC1
        6: RECHARGE DRONE1 LOC1
        7: MOVE DRONE1 LOC1 LOC9
        8: MOVE DRONE1 LOC9 LOC4
        9: MOVE DRONE1 LOC4 LOC8
       10: MOVE DRONE1 LOC8 LOC6
       11: MOVE DRONE1 LOC6 LOC7
       12: DROP-SAMPLE DRONE1 SAMPLE6 LOC7
       13: DROP-SAMPLE DRONE1 SAMPLE5 LOC7
       14: MOVE DRONE1 LOC7 LOC6
       15: MOVE DRONE1 LOC6 LOC3
       16: TAKE-SAMPLE DRONE1 SAMPLE2 LOC3
       17: CHANGEDRILL DRONE1
       18: MOVE DRONE1 LOC3 LOC4
       19: MOVE DRONE1 LOC4 LOC9
       20: TAKE-SAMPLE DRONE1 SAMPLE3 LOC9
       21: MOVE DRONE1 LOC9 LOC1
       22: RECHARGE DRONE1 LOC1
       23: MOVE DRONE1 LOC1 LOC9
       24: MOVE DRONE1 LOC9 LOC4
       25: MOVE DRONE1 LOC4 LOC8
       26: MOVE DRONE1 LOC8 LOC6
       27: MOVE DRONE1 LOC6 LOC7
       28: DROP-SAMPLE DRONE1 SAMPLE2 LOC7
       29: DROP-SAMPLE DRONE1 SAMPLE3 LOC7
       30: MOVE DRONE1 LOC7 LOC6
       31: MOVE DRONE1 LOC6 LOC8
       32: TAKE-SAMPLE DRONE1 SAMPLE4 LOC8
       33: MOVE DRONE1 LOC8 LOC4
       34: MOVE DRONE1 LOC4 LOC9
       35: MOVE DRONE1 LOC9 LOC1
       36: RECHARGE DRONE1 LOC1
       37: MOVE DRONE1 LOC1 LOC5
       38: MOVE DRONE1 LOC5 LOC2
       39: TAKE-SAMPLE DRONE1 SAMPLE1 LOC2
       40: MOVE DRONE1 LOC2 LOC5
       41: MOVE DRONE1 LOC5 LOC1
       42: MOVE DRONE1 LOC1 LOC9
       43: MOVE DRONE1 LOC9 LOC4
       44: MOVE DRONE1 LOC4 LOC9
       45: MOVE DRONE1 LOC9 LOC4
       46: MOVE DRONE1 LOC4 LOC9
       47: MOVE DRONE1 LOC9 LOC1
       48: RECHARGE DRONE1 LOC1
       49: MOVE DRONE1 LOC1 LOC9
       50: MOVE DRONE1 LOC9 LOC4
       51: MOVE DRONE1 LOC4 LOC8
       52: MOVE DRONE1 LOC8 LOC6
       53: MOVE DRONE1 LOC6 LOC7
       54: DROP-SAMPLE DRONE1 SAMPLE4 LOC7
       55: DROP-SAMPLE DRONE1 SAMPLE1 LOC7
       56: MOVE DRONE1 LOC7 LOC6
       57: MOVE DRONE1 LOC6 LOC8
       58: MOVE DRONE1 LOC8 LOC4
       59: MOVE DRONE1 LOC4 LOC9
       60: MOVE DRONE1 LOC9 LOC1
